内存(RAM)：
a . 存放运行时的数据--> 进程
b . 临时存储器，关机数据丢失
c . 是CPU 和磁盘之间的缓冲设备 
程序运行时，一般会被调试到内存中执行，在程序关闭后，数据自动从内存中释放掉
=====================================================================
I/O 即input/output
衡量磁盘读写速度的单位是iops，即input/output per second
性能优化的核心：
使用固态盘：raid 10
把磁盘数据往内存里放，再给用户访问 

企业服务器、网站的优化核心，都是调整用户访问磁盘和内存之间的比例

Raid 卡：阵列卡，磁盘冗余阵列，即使其中一列坏掉，也不影响全局
提供不同的访问效率，即raid 级别，用数字表示

buffer 与cache：
写缓冲，读缓存

=====================================================================
写的时候，先写到内存，到达一定时间或者一定量时，再写入到磁盘； 
读的时候，先从内存里读；
=====================================================================
多钱（BGP线路）带宽
单线带宽 

应用运维：SRE/DevOps

=====================================================================
检查物理链路是否通畅：
ping 10.0.0.200
如果ping 不通的话：
 有可能是防火墙的问题; 
        在服务器端 ping 自己是否通


检查端口是否开放：
telnet 10.0.0.200 22

通过在服务器CLI 中输入：ip addr 命令，找到目标ip
=====================================================================
ssh root@172.16.216.141
从mac 的terminal 或者 items， 直接用上面的命令就可以连接到 VM 里的centOS

企业运维常用包：
yum install tree nmap dos2unix lrzsa nc lsof wget tcpdump iftop sysstat nethogs -y
yum install psmisc net-tools bash-completion vim-enhanced -y
=====================================================================
=====================================================================
